{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SayIt;User=SA;Password=12345678Mex;Encrypt=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://github.com/mex777/",
    "Audience": "https://github.com/mex777/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
